<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="React native," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="前言Facebook正式开源了React Native，目前iOS版，Android版基本都已经趋于稳定。具体关于React Native的解释,请移步至百度或者Google.😄我说说我为什么接触React Native…原因很简单,可以不再忍受新版本的漫长的审核期,可以从服务器动态更新JavaScript代码来实现应用的更新.想想,多么的纯洁啊…哈哈
Action环境搭建(主要介绍Mac OS">
<meta property="og:type" content="article">
<meta property="og:title" content="React Native的安装">
<meta property="og:url" content="http://coderalin.com/2016/01/17/React Native的安装/index.html">
<meta property="og:site_name" content="Alin的个人博客">
<meta property="og:description" content="前言Facebook正式开源了React Native，目前iOS版，Android版基本都已经趋于稳定。具体关于React Native的解释,请移步至百度或者Google.😄我说说我为什么接触React Native…原因很简单,可以不再忍受新版本的漫长的审核期,可以从服务器动态更新JavaScript代码来实现应用的更新.想想,多么的纯洁啊…哈哈
Action环境搭建(主要介绍Mac OS">
<meta property="og:image" content="http://7xq6at.com1.z0.glb.clouddn.com/Snip20160116_1.png">
<meta property="og:image" content="http://7xq6at.com1.z0.glb.clouddn.com/Snip20160116_4.png">
<meta property="og:updated_time" content="2016-01-16T17:37:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="React Native的安装">
<meta name="twitter:description" content="前言Facebook正式开源了React Native，目前iOS版，Android版基本都已经趋于稳定。具体关于React Native的解释,请移步至百度或者Google.😄我说说我为什么接触React Native…原因很简单,可以不再忍受新版本的漫长的审核期,可以从服务器动态更新JavaScript代码来实现应用的更新.想想,多么的纯洁啊…哈哈
Action环境搭建(主要介绍Mac OS">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> React Native的安装 | Alin的个人博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?ce963ebf11b9f4a3abddc486148ce156";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Alin的个人博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">文能提笔控萝莉，武能编码调BUG</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'MGAAR6C9s14CAPkAowjL','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                React Native的安装
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-01-17T00:17:49+08:00" content="2016-01-17">
              2016-01-17
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/React-native/" itemprop="url" rel="index">
                    <span itemprop="name">React native</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/01/17/React Native的安装/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/17/React Native的安装/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言">前言</h2><p>Facebook正式开源了React Native，目前iOS版，Android版基本都已经趋于稳定。具体关于React Native的解释,请移步至百度或者Google.<br>😄我说说我为什么接触React Native…<br>原因很简单,可以不再忍受新版本的漫长的审核期,可以从服务器动态更新JavaScript代码来实现应用的更新.想想,多么的纯洁啊…哈哈</p>
<h2 id="Action">Action</h2><h3 id="环境搭建(主要介绍Mac_OS_X操作系统)">环境搭建(主要介绍Mac OS X操作系统)</h3><pre><code>-<span class="ruby"> <span class="constant">Xcode</span>,最好是<span class="number">6.4</span>以上的(直接在<span class="constant">AppStore</span>里面下载即可)
</span>-<span class="ruby"> <span class="constant">Node</span>.js4.<span class="number">0</span>或者更高版本
</span>-<span class="ruby"> <span class="constant">Homebrew</span>
</span>-<span class="ruby"> 使用<span class="constant">NVM</span>管理<span class="constant">Node</span>.js版本</span>
</code></pre><h3 id="1-安装Node-js">1.安装Node.js</h3><ul>
<li>点击 <a href="https://nodejs.org" target="_blank" rel="external">nodejs官网</a></li>
<li>下载最新版的Node.js,傻瓜式的next-next-finish即可</li>
</ul>
<h3 id="2-安装Homebrew">2.安装Homebrew</h3><pre><code>简单介绍一下,Homebrew简称brew，是<span class="keyword">Mac</span> OSX上的软件包管理工具，
能在<span class="keyword">Mac</span>中方便的安装软件或者卸载软件，可以说Homebrew就是<span class="keyword">mac</span>下的apt-get、yum神器.
</code></pre><h4 id="2-1-Homebrew的安装">2.1.Homebrew的安装</h4><ul>
<li>非常简单，打开终端,复制、粘贴以下命令，回车即可(官方安装方法）:</li>
<li>中间会让你键入return进行确定按钮,按一下回车即可</li>
<li>随后就是漫长的等待</li>
</ul>
<blockquote>
<p>ruby -e “$(curl -fsSL <a href="https://raw.githubusercontent.com/Homebrew/install/master/install)”" target="_blank" rel="external">https://raw.githubusercontent.com/Homebrew/install/master/install)”</a></p>
</blockquote>
<ul>
<li>最后附一张安装完成的图片<br><img src="http://7xq6at.com1.z0.glb.clouddn.com/Snip20160116_1.png" alt="cmd-markdown-logo"></li>
</ul>
<h4 id="2-2-安装Watchman">2.2.安装Watchman</h4><pre><code>-<span class="ruby"> <span class="constant">Watchman</span> 是 facebook 的一个开源项目，它开源用来监视文件并且记录文件的改动情况，
</span>当文件变更它可以触发一些操作,例如执行一些命令等等。
</code></pre><blockquote>
<p>brew install watchman</p>
</blockquote>
<h4 id="2-3_安装flow">2.3 安装flow</h4><pre><code><span class="bullet">- </span>flow用于类型检查
</code></pre><blockquote>
<p>brew install flow</p>
</blockquote>
<h3 id="3-安装React_Native">3.安装React Native</h3><blockquote>
<p>npm install -g react-native-cli</p>
</blockquote>
<pre><code><span class="bullet">- </span>如果在安装过程中需要管理员权限,添加sudo,然后输入管理员密码即可
</code></pre><blockquote>
<p>sudo npm install -g react-native-cli</p>
</blockquote>
<pre><code>-<span class="ruby"> 如果安装时间比较长的话,可以使用淘宝镜像.具体的可以自行百度,
</span>我安装的时候没有使用VPN,自身的网络也不是光纤,几分钟就OK了
</code></pre><h3 id="4-使用NVM管理Node-js版本">4.使用NVM管理Node.js版本</h3><pre><code>-<span class="ruby"> 如果需要经常切换<span class="constant">Node</span>.js版本,建议使用<span class="constant">NVM</span>管理<span class="constant">Node</span>.js版本.
</span>-<span class="ruby"> 直接使用git clone命令,随后执行下面两个命令即可临时使用nvm命令</span>
</code></pre><blockquote>
<p>git clone <a href="https://github.com/creationix/nvm.git" target="_blank" rel="external">https://github.com/creationix/nvm.git</a><br>cd nvm<br>source nvm.sh</p>
</blockquote>
<ul>
<li>附上一张安装完成以后的图,上面有一些常用的命令,可以尝试一下<br><img src="http://7xq6at.com1.z0.glb.clouddn.com/Snip20160116_4.png" alt="cmd-markdown-logo"></li>
</ul>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/React-native/" rel="tag">#React native</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/16/博客重新开张/" rel="next" title="博客重新开张,扯点什么吧">
                <i class="fa fa-chevron-left"></i> 博客重新开张,扯点什么吧
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/17/Hello,React Native/" rel="prev" title="Hello,React Native">
                Hello,React Native <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/01/17/React Native的安装/"
     data-title="React Native的安装"
     data-content=""
     data-url="http://coderalin.com/2016/01/17/React Native的安装/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/01/17/React Native的安装/"
           data-title="React Native的安装" data-url="http://coderalin.com/2016/01/17/React Native的安装/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xq6at.com1.z0.glb.clouddn.com/IMG_5609.jpg"
               alt="Say_Alin" />
          <p class="site-author-name" itemprop="name">Say_Alin</p>
          <p class="site-description motion-element" itemprop="description">记录一些工作中，学习中的点滴</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/SunLiner" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5589163526" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Action"><span class="nav-number">2.</span> <span class="nav-text">Action</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#环境搭建(主要介绍Mac_OS_X操作系统)"><span class="nav-number">2.1.</span> <span class="nav-text">环境搭建(主要介绍Mac OS X操作系统)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-安装Node-js"><span class="nav-number">2.2.</span> <span class="nav-text">1.安装Node.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-安装Homebrew"><span class="nav-number">2.3.</span> <span class="nav-text">2.安装Homebrew</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-Homebrew的安装"><span class="nav-number">2.3.1.</span> <span class="nav-text">2.1.Homebrew的安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-安装Watchman"><span class="nav-number">2.3.2.</span> <span class="nav-text">2.2.安装Watchman</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3_安装flow"><span class="nav-number">2.3.3.</span> <span class="nav-text">2.3 安装flow</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-安装React_Native"><span class="nav-number">2.4.</span> <span class="nav-text">3.安装React Native</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-使用NVM管理Node-js版本"><span class="nav-number">2.5.</span> <span class="nav-text">4.使用NVM管理Node.js版本</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Say_Alin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"coderalin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  


</body>
</html>
