<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="hacker," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="前言
请多关注我的个人网站

    近一段时间,狼厂关于卖吧的事搞得沸沸扬扬的.当然,我们今天的主题谈不是谈论它应不应该卖.勿喷.
    互联网营销是现在的主要营销方式，用此渠道推广和营销的方式前提是需要有自己的网站。通过对搜索
引擎制定关键字进行推广。今天我们就搞个小程序,实现自动无限点击广告的功能(每点击一次,狼厂就会收取
广告商的费用,当然你最好是使用VPN工具,动态更换IP,哈哈,纯属">
<meta property="og:type" content="article">
<meta property="og:title" content="VC实现自动无限点击百度关键字">
<meta property="og:url" content="http://coderalin.com/2016/01/17/VC实现自动无限点击百度关键字/index.html">
<meta property="og:site_name" content="Alin的个人博客">
<meta property="og:description" content="前言
请多关注我的个人网站

    近一段时间,狼厂关于卖吧的事搞得沸沸扬扬的.当然,我们今天的主题谈不是谈论它应不应该卖.勿喷.
    互联网营销是现在的主要营销方式，用此渠道推广和营销的方式前提是需要有自己的网站。通过对搜索
引擎制定关键字进行推广。今天我们就搞个小程序,实现自动无限点击广告的功能(每点击一次,狼厂就会收取
广告商的费用,当然你最好是使用VPN工具,动态更换IP,哈哈,纯属">
<meta property="og:image" content="http://7xq6at.com1.z0.glb.clouddn.com/VC%E5%AE%9E%E7%8E%B0%E8%87%AA%E5%8A%A8%E6%97%A0%E9%99%90%E7%82%B9%E5%87%BB%E7%99%BE%E5%BA%A6%E5%85%B3%E9%94%AE%E5%AD%97.gif">
<meta property="og:image" content="http://7xq6at.com1.z0.glb.clouddn.com/Snip20160117_2.png">
<meta property="og:updated_time" content="2016-01-17T15:44:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="VC实现自动无限点击百度关键字">
<meta name="twitter:description" content="前言
请多关注我的个人网站

    近一段时间,狼厂关于卖吧的事搞得沸沸扬扬的.当然,我们今天的主题谈不是谈论它应不应该卖.勿喷.
    互联网营销是现在的主要营销方式，用此渠道推广和营销的方式前提是需要有自己的网站。通过对搜索
引擎制定关键字进行推广。今天我们就搞个小程序,实现自动无限点击广告的功能(每点击一次,狼厂就会收取
广告商的费用,当然你最好是使用VPN工具,动态更换IP,哈哈,纯属">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> VC实现自动无限点击百度关键字 | Alin的个人博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?ce963ebf11b9f4a3abddc486148ce156";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Alin的个人博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">文能提笔控萝莉，武能编码调BUG</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'MGAAR6C9s14CAPkAowjL','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                VC实现自动无限点击百度关键字
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-01-17T22:20:10+08:00" content="2016-01-17">
              2016-01-17
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/VC/" itemprop="url" rel="index">
                    <span itemprop="name">VC</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/01/17/VC实现自动无限点击百度关键字/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/17/VC实现自动无限点击百度关键字/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言">前言</h2><ul>
<li>请多关注我的<a href="http://coderalin.com">个人网站</a></li>
</ul>
<pre><code>    近一段时间,狼厂关于卖吧的事搞得沸沸扬扬的.当然,我们今天的主题谈不是谈论它应不应该卖.勿喷.
    互联网营销是现在的主要营销方式，用此渠道推广和营销的方式前提是需要有自己的网站。通过对搜索
引擎制定关键字进行推广。今天我们就搞个小程序,实现自动无限点击广告的功能(每点击一次,狼厂就会收取
广告商的费用,当然你最好是使用<span class="variable">VPN</span>工具,动态更换<span class="variable">IP</span>,哈哈,纯属小技术, 毋用作它途).
</code></pre><ul>
<li><p>准备工作</p>
<ul>
<li>Windows环境</li>
<li>Visual Studio 2013</li>
</ul>
</li>
<li><p>先看一下效果(如果没有加载出来,可以点击<a href="http://7xq6at.com1.z0.glb.clouddn.com/VC%E5%AE%9E%E7%8E%B0%E8%87%AA%E5%8A%A8%E6%97%A0%E9%99%90%E7%82%B9%E5%87%BB%E7%99%BE%E5%BA%A6%E5%85%B3%E9%94%AE%E5%AD%97.gif" target="_blank" rel="external">效果展示链接</a>进行查看)</p>
</li>
</ul>
<p><img src="http://7xq6at.com1.z0.glb.clouddn.com/VC%E5%AE%9E%E7%8E%B0%E8%87%AA%E5%8A%A8%E6%97%A0%E9%99%90%E7%82%B9%E5%87%BB%E7%99%BE%E5%BA%A6%E5%85%B3%E9%94%AE%E5%AD%97.gif" alt="cmd-markdown-logo"></p>
<h2 id="知识储备">知识储备</h2><ul>
<li><p>ShellExecuteA函数</p>
<blockquote>
<p>ShellExecute的功能是运行一个外部程序(或者是打开一个已注册的文件、打开一个目录、打印一个文件等等),并对外部程序有一定的控制。若ShellExecuteA函数调用成功，则返回值为被执行程序的实例句柄。若返回值小于32，则表示出现错误。</p>
</blockquote>
<pre><code>该函数使用时需要传入<span class="number">6</span>个参数:
    _In_opt_ HWND hwnd, 句柄
    _In_opt_ LPCSTR lpOperation, 用于指定的操作
    _In_ LPCSTR lpFile, 用于指定要打开的文件名、要执行的程序文件名或要浏览的文件夹名
    _In_opt_ LPCSTR lpParameters, 若lpFile参数是一个可执行程序，
则此参数指定命令行参数，否则此参数应为<span class="keyword">NULL</span>
    _In_opt_ LPCSTR lpDirectory, 用于指定默认目录.
    _In_ <span class="keyword">INT</span> nShowCmd 若lpFile参数是一个可执行程序，
则此参数指定程序窗口的初始显示方式，否则此参数应设置为<span class="number">0</span>。
nShowCmd这个参数常见的常量有：
    SW_HIDE 隐藏窗口，活动状态给令一个窗口
    SW_MINIMIZE 最小化窗口，活动状态给令一个窗口
    SW_RESTORE 用原来的大小和位置显示一个窗口，同时令其进入活动状态
    SW_SHOW 用当前的大小和位置显示一个窗口，同时令其进入活动状态
    SW_SHOWMAXIMIZED 最大化窗口，并将其激活
    SW_SHOWMINIMIZED 最小化窗口，并将其激活
    SW_SHOWMINNOACTIVE 最小化一个窗口，同时不改变活动窗口
    SW_SHOWNA 用当前的大小和位置显示一个窗口，不改变活动窗口
    SW_SHOWNOACTIVATE 用最近的大小和位置显示一个窗口，同时不改变活动窗口
    SW_SHOWNORMAL 与SW_RESTORE相同
</code></pre></li>
<li><p>keybd_event函数</p>
<blockquote>
<p>该函数合成一次击键事件。系统可使用这种合成的击键事件来产生WM_KEYUP或WM_KEYDOWN消息</p>
</blockquote>
<pre><code>该函数使用时需要传入<span class="number">4</span>个参数:
<span class="keyword">BYTE</span> bVk, <span class="comment">//  定义一个虚拟键码。键码值必须在1～254之间。</span>
<span class="keyword">BYTE</span> bScan, <span class="comment">//  定义该键的硬件扫描码,一般不用设置，用0代替就行.</span>
DWORD dwFlags, <span class="comment">//  定义函数操作的各个方面的一个标志位集。应用程序可使用</span>
一些预定义常数的组合设置标志位。如果为keydown则置<span class="number">0</span>即可，如果为keyup则设成<span class="string">"KEYEVENTF_KEYUP"</span>
DWORD dwExtraInfo <span class="comment">// 定义与击键相关的附加的32位值。一般也是置0即可</span>
</code></pre></li>
</ul>
<h2 id="Action">Action</h2><pre><code>实现这个小功能非常简单,大概就是下面这几步
    <span class="number">1.</span>打开浏览器,输入`<span class="javascript">http:<span class="comment">//www.baidu.com</span></span>`
    <span class="number">2.</span>输入关键字,比如我们这儿输入<span class="string">"医院"</span>
    <span class="number">3.</span>点击第一条关键字信息
    <span class="number">4.</span>关闭浏览器
    <span class="number">5.</span>实现无线点击
</code></pre><h3 id="1-打开浏览器,输入http://www-baidu-com">1.打开浏览器,输入<code>http://www.baidu.com</code></h3><pre><code>这个代码就非常简单了,直接上代码
</code></pre><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> openBrowser(<span class="keyword">char</span> *url)</span><br><span class="line">&#123;</span><br><span class="line">	ShellExecuteA(<span class="literal">NULL</span>, <span class="string">"open"</span>, url, <span class="literal">NULL</span>, <span class="literal">NULL</span>, <span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<pre><code>直接在<span class="function">main</span>()函数调用这个函数<span class="value">: <span class="function">openBrowser</span>(<span class="string">"http://www.baidu.com"</span>);</span>
运行程序,就会自动打开浏览器,并进入百度首页,如图
</code></pre><p><img src="http://7xq6at.com1.z0.glb.clouddn.com/Snip20160117_2.png" alt="cmd-markdown-logo"></p>
<h3 id="2-输入关键字,比如我们这儿输入”医院”">2.输入关键字,比如我们这儿输入”医院”</h3><pre><code>实现关键字的搜索,主要就是需要利用到keybd_event函数
</code></pre><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> search()</span><br><span class="line">&#123;</span><br><span class="line">	keybd_event(<span class="string">'Y'</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>);<span class="comment">//按下</span></span><br><span class="line">	keybd_event(<span class="string">'Y'</span>, <span class="number">0</span>, <span class="number">2</span>, <span class="number">0</span>);<span class="comment">//代表松开</span></span><br><span class="line">	keybd_event(<span class="string">'I'</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>);<span class="comment">//按下</span></span><br><span class="line">	keybd_event(<span class="string">'I'</span>, <span class="number">0</span>, <span class="number">2</span>, <span class="number">0</span>);<span class="comment">//代表松开</span></span><br><span class="line">	keybd_event(<span class="string">'Y'</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>);<span class="comment">//按下</span></span><br><span class="line">	keybd_event(<span class="string">'Y'</span>, <span class="number">0</span>, <span class="number">2</span>, <span class="number">0</span>);<span class="comment">//代表松开</span></span><br><span class="line">	keybd_event(<span class="string">'U'</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>);<span class="comment">//按下</span></span><br><span class="line">	keybd_event(<span class="string">'U'</span>, <span class="number">0</span>, <span class="number">2</span>, <span class="number">0</span>);<span class="comment">//代表松开</span></span><br><span class="line">	keybd_event(<span class="string">'A'</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>);<span class="comment">//按下</span></span><br><span class="line">	keybd_event(<span class="string">'A'</span>, <span class="number">0</span>, <span class="number">2</span>, <span class="number">0</span>);<span class="comment">//代表松开</span></span><br><span class="line">	keybd_event(<span class="string">'N'</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>);<span class="comment">//按下</span></span><br><span class="line">	keybd_event(<span class="string">'N'</span>, <span class="number">0</span>, <span class="number">2</span>, <span class="number">0</span>);<span class="comment">//代表松开</span></span><br><span class="line">	Sleep(<span class="number">30</span>);</span><br><span class="line">	<span class="comment">// 如果输入法是搜狗拼音输入法，还需要选择第一个词语</span></span><br><span class="line">	keybd_event(<span class="string">'1'</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>);<span class="comment">//按下</span></span><br><span class="line">	keybd_event(<span class="string">'1'</span>, <span class="number">0</span>, <span class="number">2</span>, <span class="number">0</span>);<span class="comment">//代表松开</span></span><br><span class="line">	Sleep(<span class="number">30</span>);</span><br><span class="line">	keybd_event(<span class="number">0x0D</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>);<span class="comment">//按下回车键</span></span><br><span class="line">	keybd_event(<span class="number">0x0D</span>, <span class="number">0</span>, <span class="number">2</span>, <span class="number">0</span>);<span class="comment">//代表松开</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="3-点击第一条关键字信息">3.点击第一条关键字信息</h3><pre><code>此时需要查看你电脑的分辨率来确定第一条信息大概所处的位置.回到桌面,右击查看你的分辨率.下面的数据是用的我的电脑分辨率(<span class="number">2880</span> * <span class="number">1536</span>),记得改成你自己的分辨率即可.
此处有个注意点:我这儿的<span class="number">400</span>*<span class="number">400</span>也是相对于我电脑分辨率的,大家可以相应的做调整.
</code></pre><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> click()</span><br><span class="line">&#123;</span><br><span class="line">	mouse_event(MOUSEEVENTF_ABSOLUTE | MOUSEEVENTF_MOVE, <span class="number">400</span> * <span class="number">65535</span> / <span class="number">2880</span>, <span class="number">400</span> * <span class="number">65535</span> / <span class="number">1536</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">	mouse_event(MOUSEEVENTF_LEFTDOWN, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">	mouse_event(MOUSEEVENTF_LEFTUP, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="4-关闭浏览器">4.关闭浏览器</h3><pre><code>此时,你需要查看你当前打开的浏览器,可以通过进程或者在<span class="built_ins">CMD</span>中输入tasklist查看其名称.由于我是使用的IE浏览器,就以IE浏览器为例.
</code></pre><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> close()</span><br><span class="line">&#123;</span><br><span class="line">	system(<span class="string">"taskkill /f /im iexplore.exe"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="5-实现无限点击">5.实现无限点击</h3><pre><code>最后,就比较easy了,搞个死循环即可
</code></pre><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> main()</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">while</span> (<span class="number">1</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		openBrowser(<span class="string">"http://www.baidu.com"</span>);</span><br><span class="line">		Sleep(<span class="number">2000</span>);</span><br><span class="line">		search();</span><br><span class="line">		Sleep(<span class="number">2000</span>);</span><br><span class="line">		click();</span><br><span class="line">		Sleep(<span class="number">2000</span>);</span><br><span class="line">		close();</span><br><span class="line">	&#125;</span><br><span class="line">	system(<span class="string">"pause"</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hacker/" rel="tag">#hacker</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/17/Hello,React Native/" rel="next" title="Hello,React Native">
                <i class="fa fa-chevron-left"></i> Hello,React Native
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/01/17/VC实现自动无限点击百度关键字/"
     data-title="VC实现自动无限点击百度关键字"
     data-content=""
     data-url="http://coderalin.com/2016/01/17/VC实现自动无限点击百度关键字/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/01/17/VC实现自动无限点击百度关键字/"
           data-title="VC实现自动无限点击百度关键字" data-url="http://coderalin.com/2016/01/17/VC实现自动无限点击百度关键字/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xq6at.com1.z0.glb.clouddn.com/IMG_5609.jpg"
               alt="Say_Alin" />
          <p class="site-author-name" itemprop="name">Say_Alin</p>
          <p class="site-description motion-element" itemprop="description">记录一些工作中，学习中的点滴</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/SunLiner" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5589163526" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#知识储备"><span class="nav-number">2.</span> <span class="nav-text">知识储备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Action"><span class="nav-number">3.</span> <span class="nav-text">Action</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-打开浏览器,输入http://www-baidu-com"><span class="nav-number">3.1.</span> <span class="nav-text">1.打开浏览器,输入http://www.baidu.com</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-输入关键字,比如我们这儿输入”医院”"><span class="nav-number">3.2.</span> <span class="nav-text">2.输入关键字,比如我们这儿输入”医院”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-点击第一条关键字信息"><span class="nav-number">3.3.</span> <span class="nav-text">3.点击第一条关键字信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-关闭浏览器"><span class="nav-number">3.4.</span> <span class="nav-text">4.关闭浏览器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-实现无限点击"><span class="nav-number">3.5.</span> <span class="nav-text">5.实现无限点击</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Say_Alin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"coderalin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  


</body>
</html>
